<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="44" Column="6" />
      <File FileName="Assets\DeathLVL2.cs" Line="6" Column="2" />
      <File FileName="Assets\Death.cs" Line="22" Column="4" />
      <File FileName="Assets\ColorChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>