<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EffectExamples\Shared\Scripts\ExtinguishableFire.cs">
    <Files>
      <File FileName="Assets\EffectExamples\Shared\Scripts\ExtinguishableFire.cs" Line="169" Column="4" />
      <File FileName="Assets\EffectExamples\Shared\Scripts\GunShoot.cs" Line="183" Column="4" />
      <File FileName="Assets\EffectExamples\Shared\Scripts\ParticleCollision.cs" Line="65" Column="4" />
      <File FileName="Assets\EffectExamples\Shared\Scripts\ParticleExamples.cs" Line="25" Column="4" />
      <File FileName="Assets\EffectExamples\Shared\Scripts\ParticleMenu.cs" Line="114" Column="4" />
      <File FileName="Assets\EffectExamples\Shared\Scripts\GunAim.cs" Line="1" Column="1" />
      <File FileName="Assets\EffectExamples\Shared\Scripts\DecalDestroyer.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>